# Debug mode
DJANGO_ENV=dev
DEBUG=True
SECRET_KEY='django-insecure-jws0d7!db@mj42q-*n7cqn@^+guao$@rgf3o_@@al5ailinfdr'
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
POSTGRES_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432