
DJANGO_ENV=dev
DEBUG=True
SECRET_KEY='django-insecure-jws0d7!db@mj42q-*n7cqn@^+guao$@rgf3o_@@al5ailinfdr'
ALLOWED_HOSTS=localhost,127.0.0.1
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=dev
DB_USER=developer
DB_PASSWORD=123
DB_HOST=smartclassroom.click
DB_PORT=5432
